/node_modules
/public/hot
/public/storage
/public/.htaccess
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env

/.htaccess
/favicon.ico
/index.php
robots.txt

